<!DOCTYPE html>
<html>
<head>
    <title>WorkStation - Recuperar Contraseña</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
            text-align: center;
        }
        .recovery-container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .input-field {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }
        .recovery-button {
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .recovery-button:hover {
            background-color: #2980b9;
        }
        .back-to-login {
            text-decoration: underline;
            color: blue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="recovery-container">
        <h2>WorkStation - Recuperar Contraseña</h2>
        <input type="email" placeholder="Correo Electrónico" class="input-field" required><br>
        <input type="text" placeholder="Token" class="input-field" required><br>
        <button class="recovery-button">Recuperar Contraseña</button><br>
        <div class="back-to-login" onclick="backToLogin()">Volver a Inicio</div>
    </div>

    <script>
        function backToLogin() {
            // Puedes redirigir a la página de inicio de sesión
            window.location.href = "Index.html";
        }
    </script>
</body>
</html>
